---
- name: Testing the apache role
  hosts: linux
  vars:
    apache_create_vhosts: "False"
  tasks:
    - name: This is task 1
      debug:
        msg: This is task1 printing using debug
    - name: This is task2 including the apache role
      include_role:
        name: apache
    - name: This is task3 printing the debug again
      debug:
        msg: This is fake message to say that everything is being printed
